# WEEK3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week3/: MyApplication.kt
app/src/main/java/com/example/week3/adapter/: FragmentPagerAdapter.kt
app/src/main/java/com/example/week3/model/feed/: Feed.kt  FeedData.kt  Place.kt  User.kt  Videos.kt
app/src/main/java/com/example/week3/model/follow/: Follow.kt  FollowData.kt  Metadata.kt  NotificationSettings.kt  Photo.kt  Url.kt
app/src/main/java/com/example/week3/model/interest/: Interest.kt  InterestData.kt  Metadata.kt  Photo.kt  Url.kt
app/src/main/java/com/example/week3/model/user/: NotificationSettings.kt  UserData.kt  UserResponse.kt
app/src/main/java/com/example/week3/network/: API.kt  ApiServer.kt  FCMServer.kt  GetFCMToken.kt
app/src/main/java/com/example/week3/ui/auth/: AuthActivity.kt
app/src/main/java/com/example/week3/ui/auth/apdapter/: FollowAdapter.kt  InterestAdapter.kt
app/src/main/java/com/example/week3/ui/auth/fragment/: Create_Auth_Fragment.kt  FollowFragment.kt  ForgotPasswword_Auth_Fragment.kt  Home_Auth_Fragment.kt  InterestFragment.kt  LocationFragment.kt  Login_Auth_Fragment.kt  NotificationFragment.kt  Verify_Auth_Fragment.kt
app/src/main/java/com/example/week3/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/week3/ui/intro/fragment/: intro1_fragment.kt  intro2_fragment.kt  intro3_fragment.kt
app/src/main/java/com/example/week3/ui/main/: MainActivity.kt
app/src/main/java/com/example/week3/ui/main/adapter/: FeedAdapter.kt  ListItineraryAdapter.kt  ListTagAdapter.kt
app/src/main/java/com/example/week3/ui/main/fragment/: FeedFragment.kt
app/src/main/java/com/example/week3/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/week3/utils/: Constants.kt  OnClickItem.kt  View.kt
app/src/main/java/com/example/week3/viewmodel/: AuthViewModel.kt  FeedViewModel.kt
app/src/main/res/drawable/: ic_dot.xml  ic_dot_selected.xml  ic_grad.xml  ic_grad2.xml  ic_grad_checkted.xml  ic_ico_comment.xml  ic_ico_heart_noselect.xml  ic_logo.xml  ic_logo_intro.xml  ic_poi.xml
app/src/main/res/drawable-v24/: bg_stroke_black_rounded.xml  ic_string_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_create__auth_.xml  fragment_feed.xml  fragment_follow.xml  fragment_forgot_passwword__auth_.xml  fragment_home__auth_.xml  fragment_interest.xml  fragment_location.xml  fragment_login__auth_.xml  fragment_notification.xml  fragment_verify__auth_.xml  item_follow.xml  item_interest.xml  item_itinerary.xml  item_lisst_tag.xml  item_list_iti.xml  item_poi.xml  item_post.xml  layout_intro1.xml  layout_intro2.xml  layout_intro3.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  feed_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/drawable/: ic_grad_purple.xml  ic_ico_heart_noselect.xml  ic_ico_no.xml  ic_img.xml  ic_save_post.xml
gradle/wrapper/: gradle-wrapper.properties
